#BlueJ package file
dependency1.from=Picture
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=PictureTest
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=BoxBoy
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Circle
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=955
editor.fx.0.x=199
editor.fx.0.y=-825
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=387
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.height=50
target2.name=BoxBoy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=240
target3.association=PictureTest
target3.height=40
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=160
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=60
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=90
target7.height=40
target7.name=PictureTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=450
target7.y=130
